# security2

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/securityframework/app/config/: AppSecurityConfigurer.java  AuthConfig.java  BrowserRequestProvider.java  ResourceConfig.java
browser/: pom.xml
browser/src/main/java/com/security/browser/config/: BrowserBeanConfig.java  BrowserRequestProvider.java  BrowserSecurityConfigurer.java
core/: pom.xml
core/src/main/java/com/security/core/authentication/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  UsernameAuthenticationFilter.java  UsernameRequestMatcher.java
core/src/main/java/com/security/core/authentication/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
core/src/main/java/com/security/core/authentication/usernameonly/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  UsernameAuthenticationFilter.java  UsernameOnlyAuthenticationProvider.java  UsernameOnlyAuthenticationToken.java  UsernameRequestMatcher.java
core/src/main/java/com/security/core/autoconfig/: AutoConfig.java  LoginProperties.java  LogoutProperties.java  RememberMeProperties.java  SessionProperties.java  SimpleValidateCodeConfig.java  ValidateCodeConfig.java
core/src/main/java/com/security/core/config/: AutoConfig.java  LoginProperties.java  LogoutProperties.java  RememberMeProperties.java  SessionProperties.java  SmsProperties.java  SocialConfig.java  SocialConfigurerAdapterRegistrar.java  SocialProperties.java  ValidateCodeConfig.java  ValidateCodeProperties.java
core/src/main/java/com/security/core/enable/: EnableImgCode.java  EnableSocial.java  EnableValidateCode.java
core/src/main/java/com/security/core/exception/: SendCodeException.java  ValidateCodeException.java
core/src/main/java/com/security/core/expand/: SmsConfigurerAdapter.java  SocialConfigAdapter.java  UsernameOnlyConfigurerAdapter.java  ValidateConfigurerAdapter.java
core/src/main/java/com/security/core/request/: DefaultRequestManager.java  RequestManager.java  RequestProvider.java
core/src/main/java/com/security/core/social/: SocialEnum.java
core/src/main/java/com/security/core/social/controller/: SocialBindingController.java  SocialConnectController.java
core/src/main/java/com/security/core/social/github/: GitHub.java  GitHubApiAdapter.java  GitHubConnectionFactory.java  GitHubOAuth2ApiBinding.java  GitHubOAuth2ServiceProvider.java  GitHubOAuth2Template.java  GitHubSocialConfigurerAdapter.java  GitHubUserInfo.java
core/src/main/java/com/security/core/social/qq/: QQ.java  QQApiAdapter.java  QQConnectionFactory.java  QQOAuth2ApiBinding.java  QQOAuth2ServiceProvider.java  QQOAuth2Template.java  QQSocialConfigurerAdapter.java  QQToken.java  QQUserInfo.java
core/src/main/java/com/security/core/util/: ImgCodeUtil.java  JsonUtil.java  RandomUtil.java
core/src/main/java/com/security/core/utils/: ImgCodeUtil.java  JsonUtil.java  RandomUtil.java
core/src/main/java/com/security/core/validatecode/: CachedValidateCodeGenerator.java  DefaultValidateCodeGenerator.java  DefaultValidateCodeGeneratorHolder.java  InMemoryValidateCodeGenerator.java  InMemoryValidateCodeGenerator3.java  LocalCacheValidateCodeGenerator.java  VaildateCodeFailureHandler.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeGeneratorHolder.java  ValidateCodeManager.java  ValidateCodeTypeEnum.java  ValidateController.java
core/src/main/java/com/security/core/validatecode/simple/: SimpleImgValidateCodeGenerator.java  SimpleValidateCodeManager.java
demo/: pom.xml
demo/src/main/java/org/demo/: A.java  A3.java  App.java  DemoRequestProvider.java  Test2.java  TestC.java  TestController.java  UserService.java
demo/src/main/resources/: NewFile.html  NewFile1.html  application.properties
demo/src/main/resources/static/: login.html
demo/src/test/java/org/demo/: AppTest.java
